# app

./: pom.xml
src/main/java/kr/co/rland/web/: JDBCApp.java
src/main/java/kr/co/rland/web/config/: MVCConfig.java  MybatisConfig.java
src/main/java/kr/co/rland/web/context/: MyBatisContext.java  SpringContext.java
src/main/java/kr/co/rland/web/controller/: HomeController.java  IndexController.java  MenuController.java  MybatisConfigServlet.java
src/main/java/kr/co/rland/web/controller/menu/: DetailController.java  ListController.java
src/main/java/kr/co/rland/web/controller/user/: LoginController.java
src/main/java/kr/co/rland/web/entity/: Menu.java
src/main/java/kr/co/rland/web/listener/: MyBatisConfigListener.java
src/main/java/kr/co/rland/web/repository/: JDBCMenuRepository.java  MbMenuRepository.java  MenuRepository.java
src/main/java/kr/co/rland/web/service/: MenuService.java  MenuServiceImp.java
src/main/resources/: mybatis-config.xml  spring-config.xml
src/main/resources/mappers/: MenuRepositoryMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/menu/: detail.jsp  list.jsp
